Vori_fix contain the model, data csv, and simpar csv professor Neely generated. Weight and Age are fixed for each subject. 

Vori_vari contain the model, data csv, and simpar csv professor Neely generated. Weight and Age are different for each subject.
